{
  "name": "stockflow",
  "version": "1.0.0",
  "description": "StockFlow WMS+OMS — Vercel Functions + Neon PostgreSQL",
  "scripts": {
    "test": "node tests/finance.test.js"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4"
  }
}
